app/account/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "blog/app/account/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Trace trace = 4;
  Etcd  etcd = 5;
}
message Etcd {
  repeated string Hosts =1;
  string Key =2;
  int64 Id =3;
  string User =4;
  string  Pass =5;
  string CertFile =6;
  string CertKeyFile =7;
  string CACertFile =8;
  bool InsecureSkipVerify =9;
}
message Auth {
  string service_key = 1;
  string api_key = 2;
}
message Trace {
  string endpoint = 1;
}
message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
