api/account/v1/account.proto

syntax = "proto3";

package api.account.v1;

option go_package = "blog/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "api.account.v1";
import "api/global/index.proto";
import "third_party/google/api/annotations.proto";

service Account {
	rpc CreateAccount (CreateAccountRequest) returns (api.global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc ResetPassword (ResetPasswordRequest) returns (api.global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc LoginByAccount (LoginByAccountRequest) returns (LoginByAccountReply){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc Info (api.global.Empty) returns (AccountInfoReply){
	};
	rpc UpdateAccount(UpdateAccountRequest) returns (api.global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
}

message CreateAccountRequest {
	string account = 1;
	string password = 2;
	string email = 3;
	string nickname = 4;
	string avatar = 5;
	string description = 6;
}

message ResetPasswordRequest {
	string account = 1;
	string password = 2;
}

message LoginByAccountRequest {
	string account = 1;
	string password = 2;
}

message LoginByAccountReply {
	string token = 1;
}

message UpdateAccountRequest {
	string nickname = 1;
	string avatar = 2;
	string email = 3;
	string description = 4;
}

message AccountInfoReply{
	int64  id = 1;
	string nickname = 2;
	string account = 3;
	string email = 4;
	string avatar = 5;
	string description = 6;
	int64  blogNum = 7;
}