api/bff/v1/account.proto

syntax = "proto3";

package api.bff.v1;

option go_package = "blog/api/bff/v1;v1";
option java_multiple_files = true;
option java_package = "api.bff.v1";
import "api/account/v1/account.proto";
import "third_party/google/api/annotations.proto";
import "api/global/index.proto";

service Account {
	rpc CreateAccount (account.v1.CreateAccountRequest) returns (global.Empty){
		option (google.api.http) = {
				post: "/v1/register"
				body: "*"
		};
	};
	rpc ResetPassword (account.v1.ResetPasswordRequest) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/reset_password"
			body: "*"
		};
	};
	rpc LoginByAccount (account.v1.LoginByAccountRequest) returns  (account.v1.LoginByAccountReply){
		option (google.api.http) = {
			post: "/v1/login"
			body: "*"
		};
	};
	rpc Info (api.global.Empty) returns  (account.v1.AccountInfoReply){
		option (google.api.http) = {
			post: "/v1/info"
			body: "*"
		};
	};
	rpc UpdateAccount(account.v1.UpdateAccountRequest) returns (global.Empty){
		option (google.api.http) = {
			post: "/v1/update_account"
			body: "*"
		};
	};
}

