api/bff/v1/blogs.proto

syntax = "proto3";

package api.bff.v1;

option go_package = "blog/api/bff/v1;v1";
option java_multiple_files = true;
option java_package = "api.bff.v1";
import "api/blogs/v1/blogs.proto";
import "api/blogs/v1/blogs_comment.proto";
import "third_party/google/api/annotations.proto";
import "api/global/index.proto";

service Blogs {
	rpc CreateBlogs (blogs.v1.CreateBlogsRequest) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs/create"
			body: "*"
		};
	};
	rpc UpdateBlogs (blogs.v1.UpdateBlogsRequest) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs/update"
			body: "*"
		};
	};
	rpc DeleteBlogs (global.ID) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs/del"
			body: "*"
		};
	};
	rpc GetBlogs (global.ID) returns  (blogs.v1.GetBlogsReply){
		option (google.api.http) = {
			post: "/v1/blogs/get"
			body: "*"
		};
	};
	rpc ListBlogs (blogs.v1.ListBlogsRequest) returns  (blogs.v1.ListBlogsReply){
		option (google.api.http) = {
			post: "/v1/blogs/list"
			body: "*"
		};
	};
}

service BlogsComment {
	rpc CreateBlogsComment (blogs.v1.CreateBlogsCommentRequest) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs_comment/create"
			body: "*"
		};
	};
	rpc UpdateBlogsComment (blogs.v1.UpdateBlogsCommentRequest) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs_comment/update"
			body: "*"
		};
	};
	rpc DeleteBlogsComment (global.ID) returns  (global.Empty){
		option (google.api.http) = {
			post: "/v1/blogs_comment/del"
			body: "*"
		};
	};
	rpc GetBlogsComment (global.ID) returns (blogs.v1.GetBlogsCommentReply){
		option (google.api.http) = {
			post: "/v1/blogs_comment/get"
			body: "*"
		};
	};
	rpc ListBlogsComment (blogs.v1.ListBlogsCommentRequest) returns (blogs.v1.ListBlogsCommentReply){
		option (google.api.http) = {
			post: "/v1/blogs_comment/list"
			body: "*"
		};
	};
}
