api/bff/v1/tools.proto

syntax = "proto3";

package api.bff.v1;

option go_package = "blog/api/bff/v1;v1";
option java_multiple_files = true;
option java_package = "api.bff.v1";
import "third_party/google/api/annotations.proto";
import "api/global/index.proto";

import "api/tools/v1/tools.proto";

service Tools {
  rpc UploadFileByStream (tools.v1.StreamRequest) returns (tools.v1.UploadFileReply){
    option (google.api.http) = {
      post: "/v1/upload/stream"
      body: "*"
    };
  };
  //上传文件流的方式
  rpc UploadFile (tools.v1.UploadFileRequest) returns (tools.v1.UploadFileReply){
    option (google.api.http) = {
      post: "/v1/upload/file"
      body: "*"
    };
  };

  rpc Files(global.IDStr)returns(global.IDStr){
    option (google.api.http) = {
      get: "/v1/file/{id}"
    };
  }
  //下面两个是通过客户端上传文件并且保存
  rpc UploadOssToken(global.IDStr)returns(tools.v1.UploadOssTokenReply){
    option (google.api.http) = {
      post: "/v1/upload/oss/token"
      body: "*"
    };
  }
  rpc UploadOssSave(tools.v1.UploadOssSaveReq)returns(global.Empty){
    option (google.api.http) = {
      post: "/v1/upload/oss/save"
      body: "*"
    };
  }
}