app/account/api/account.proto

syntax = "proto3";

package app.account.api;

option go_package = "blog/app/account/api;api";
option java_multiple_files = true;
option java_package = "app.account.api";

service Account {
	rpc CreateAccount (CreateAccountRequest) returns (CreateAccountReply);
	rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordReply);
	rpc LoginByAccount (LoginByAccountRequest) returns (LoginByAccountReply);
}

message CreateAccountRequest {
	string Account = 1;
	string Password = 2;
	string Email = 3;
}
message CreateAccountReply {}

message ResetPasswordRequest {
	string Account = 1;
	string Password = 2;
}
message ResetPasswordReply {}

message LoginByAccountRequest {
	string Account = 1;
	string Password = 2;
}
message LoginByAccountReply {
	string Token = 1;
}
