api/blogs/v1/blogs_comment.proto

syntax = "proto3";

package api.blogs.v1;

import "api/global/page.proto";
import "api/global/index.proto";

option go_package = "blog/api/blogs/v1;v1";
option java_multiple_files = true;
option java_package = "api.blogs.v1";

service BlogsComment {
	rpc CreateBlogsComment (CreateBlogsCommentRequest) returns (global.Empty);
	rpc UpdateBlogsComment (UpdateBlogsCommentRequest) returns (global.Empty);
	rpc DeleteBlogsComment (global.ID) returns (global.Empty);
	rpc GetBlogsComment (global.ID) returns (GetBlogsCommentReply);
	rpc ListBlogsComment (ListBlogsCommentRequest) returns (ListBlogsCommentReply);
}

message CreateBlogsCommentRequest {
	int64 blogId =1; //博客的ID
	int64 topId =2; //顶级评论
	int64 parentId =3; //回复的那个评论
	int64 level=4; //第几楼
	int64 total =5; //总数
	int64 status = 6; //是否隐藏
	string content = 7; //评论内容
}

message UpdateBlogsCommentRequest {
	int64 id = 1;  //评论的ID
	int64 status = 2; //是否隐藏
	string content = 3; //评论内容
}



message GetBlogsCommentReply {
	int64 id = 1;  //评论的ID
	int64 blogId =2; //博客的ID
	int64 topId =3; //顶级评论
	int64 parentId =4; //回复的那个评论
	int64 level=5; //第几楼
	int64 total =6; //总数
	int64 status = 7; //是否隐藏
	string content = 8; //评论内容
	int64 accountId = 9;//评论人帐号ID
	int64 createdAt = 10;//创建时间
}

message ListBlogsCommentRequest {
	global.PageIndex page = 1; //分页信息
	int64 blogId =2; //博客的ID
	int64 parentId =3; //回复的那个评论的ID
	string content = 4; //评论内容
	int64 accountId = 5;//查看某人的评论
}
message ListBlogsCommentReply {
	int64 end =1;
	repeated GetBlogsCommentReply list = 2;
}