api/blogs/v1/blogs.proto

syntax = "proto3";

package api.blogs.v1;

import "api/global/page.proto";
import "api/global/index.proto";

option go_package = "blog/api/blogs/v1;v1";
option java_multiple_files = true;
option java_package = "api.blogs.v1";
import "third_party/google/api/annotations.proto";

service Blogs {
	rpc CreateBlogs (CreateBlogsRequest) returns (global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc UpdateBlogs (UpdateBlogsRequest) returns (global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc DeleteBlogs (global.ID) returns (global.Empty){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc GetBlogs (global.ID) returns (GetBlogsReply){
		option (google.api.http) = {
			body: "*"
		};
	};
	rpc ListBlogs (ListBlogsRequest) returns (ListBlogsReply){
		option (google.api.http) = {
			body: "*"
		};
	};
}

message CreateBlogsRequest {
	string title  = 1; //标题
	string description = 2; //描述
	int64 isHidden = 3; //是否隐藏
	repeated string tags = 4;//标签
	string cover = 5;//封面
	string content = 6; //内容
	repeated string files = 7; //关联的文件
}

message UpdateBlogsRequest {
	int64 id = 1; //根据ID修改
	string title  = 2; //标题
	string description = 3; //描述
	int64 isHidden = 4; //是否隐藏
	repeated string tags = 5;//标签
	string cover = 6; //封面
	string content = 7; //内容
	repeated string files = 8; //关联的文件
}

message BlogsHeader {
	int64 id = 1; //ID
	string title  = 2; //标题
	string description = 3; //描述
	int64 isHidden = 4;//是否隐藏
	repeated string tags = 5;//标签
	string cover = 6;//封面
	int64 accountId = 7;//所属帐号ID
	int64 createdAt = 8;//创建时间
	int64 updatedAt = 9;//更新时间
}

message GetBlogsReply {
	BlogsHeader header = 1; //头部内容
	string content = 2;//主内容
	repeated string files =3; //关联的文件内容
}

message ListBlogsRequest {
	global.PageInfo page = 1; //分页
	string title = 2; //标题
	repeated string tags = 3; //标签
}

message ListBlogsReply {
	int64 total = 1; //总博客数
	repeated BlogsHeader list = 2; //返回的内容
}