api/blogs/v1/blogs.proto

syntax = "proto3";

package api.blogs.v1;

option go_package = "blog/api/blogs/v1;v1";
option java_multiple_files = true;
option java_package = "api.blogs.v1";

service Blogs {
	rpc CreateBlogs (CreateBlogsRequest) returns (CreateBlogsReply);
	rpc UpdateBlogs (UpdateBlogsRequest) returns (UpdateBlogsReply);
	rpc DeleteBlogs (DeleteBlogsRequest) returns (DeleteBlogsReply);
	rpc GetBlogs (GetBlogsRequest) returns (GetBlogsReply);
	rpc ListBlogs (ListBlogsRequest) returns (ListBlogsReply);
}

message CreateBlogsRequest {}
message CreateBlogsReply {}

message UpdateBlogsRequest {}
message UpdateBlogsReply {}

message DeleteBlogsRequest {}
message DeleteBlogsReply {}

message GetBlogsRequest {}
message GetBlogsReply {}

message ListBlogsRequest {}
message ListBlogsReply {}